<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
    <title>TailwindCSS</title>
  </head>
  <body>
    <!-- Positioning -->
    <div class="relative w-1/2 h-12 bg-red-200">
      <p class="">Parent Element</p>
      <div class="absolute bottom-0 right-0 bg-red-500">
        <p>absolute child</p>
      </div>
    </div>

    <!-- Top left corner -->
    <div class="relative h-32 w-32 bg-yellow-100">
      <div class="absolute left-0 top-0 h-16 w-16 bg-yellow-300"></div>
    </div>

    <!-- Top right corner -->
    <div class="relative h-32 w-32 bg-yellow-100">
      <div class="absolute right-0 top-0 h-16 w-16 bg-yellow-300"></div>
    </div>

    <!-- Bottom left corner -->
    <div class="relative h-32 w-32 bg-yellow-100">
      <div class="absolute left-0 bottom-0 h-16 w-16 bg-yellow-300"></div>
    </div>

    <!-- Bottom right corner -->
    <div class="relative h-32 w-32 bg-yellow-100">
      <div class="absolute right-0 bottom-0 h-16 w-16 bg-yellow-300"></div>
    </div>

    <!-- Span top edge -->
    <div class="relative h-32 w-32 bg-yellow-100">
      <div class="absolute inset-x-0 top-0 h-16 bg-yellow-300"></div>
    </div>

    <!-- Span left edge -->
    <div class="relative h-32 w-32 bg-yellow-100">
      <div class="absolute inset-y-0 left-0 w-16 bg-yellow-300"></div>
    </div>

    <!-- Span right edge -->
    <div class="relative h-32 w-32 bg-yellow-100">
      <div class="absolute inset-y-0 right-0 w-16 bg-yellow-300"></div>
    </div>

    <!-- Span bottom edge -->
    <div class="relative h-32 w-32 bg-yellow-100">
      <div class="absolute inset-x-0 bottom-0 h-16 bg-yellow-300"></div>
    </div>

    <!-- Display Classes -->
    <div>
      Lorem ipsum dolor sit amet consectetur adipisicing elit.
      <span class="inline font-bold">
        Aliquid magni officia repudiandae optio suscipit molestias voluptate
        labore culpa amet voluptas, autem,</span
      >
      doloribus sequi placeat totam saepe quod veritatis cum aut! Laborum
      voluptatibus animi mollitia inventore, deleniti quod illum. Corporis
      adipisci eos accusamus quaerat molestias doloribus magnam perferendis
      accusantium mollitia a. Reiciendis aspernatur quasi repudiandae dolorum
      dolorem enim nisi natus cumque. Eligendi enim explicabo recusandae
      consectetur sint suscipit provident incidunt distinctio nobis, sit quo
      nulla dolorum nesciunt maiores veniam, dolorem numquam nihil assumenda
      omnis. Ullam mollitia dolorem, vero beatae debitis eveniet!
      <span class="inline-block font-bold"
        >Sunt quos dolor expedita nesciunt, magnam at voluptate</span
      >neque similique repellendus explicabo ipsa iste impedit facilis
      <span class="block font-extrabold"
        >dignissimos esse nobis tempore veritatis harum ipsam repellat sed
        excepturi. Eum dolor iure nesciunt! Dolor, sapiente? Nostrum
        aspernatur</span
      >
      <span class="hidden font-thin"
        >dicta excepturi maxime quia accusamus nihil quis, architecto
        laboriosam</span
      >
      distinctio ut dolor nobis animi qui quaerat autem atque minima alias ipsam
      sed voluptate error harum. Natus! Maiores molestiae consectetur neque
      nisi. Accusamus quasi odit perspiciatis aspernatur nam iste architecto
      fugit rerum quo fuga! Aperiam, quo fugiat. Neque repudiandae mollitia in!
      Vel totam aliquam qui porro odio? Corporis necessitatibus itaque animi.
      Optio ex sequi, expedita nostrum consectetur eligendi vitae! Eos, sit
      voluptas illo iste cumque assumenda quidem deleniti maiores corrupti
      aliquid praesentium quaerat velit accusamus, beatae vero! Delectus
      recusandae ipsum nisi quam suscipit beatae amet a, aut sint tenetur saepe
      ad odit officiis est magni dolorum consequuntur repellat fugit ut magnam
      laudantium ex quisquam. Excepturi, itaque aliquid. Dolor ullam excepturi
      laboriosam veritatis, harum odio sapiente libero, suscipit, laudantium
      eius saepe. Nisi, adipisci itaque? Magni enim qui vero eius veniam nobis
      repellendus soluta obcaecati. Eum aut explicabo inventore? Cupiditate
      quidem ipsa pariatur quam maiores consequatur labore corrupti optio,
      veritatis ipsum voluptates odit quia sunt rerum provident nobis officia
      laborum sint, qui magnam maxime fugiat perspiciatis doloremque. Nisi, ab!
      Voluptate quis repudiandae perferendis ut saepe, ratione debitis mollitia
      facere praesentium accusantium nisi voluptates culpa tempore! Labore
      temporibus odit iure harum quasi. Perferendis, dolores itaque. Veniam
      dicta maiores quo magnam? Nesciunt odit nobis odio dolorem corporis
      sapiente! Incidunt consectetur explicabo fuga ducimus provident ex nobis
      repudiandae tenetur repellat ea doloremque, esse sequi nesciunt voluptatum
      rem, aliquid dolorum? Illo, distinctio provident. Molestiae est tenetur
      culpa sapiente ab exercitationem hic iste beatae optio saepe, quos unde
      facere incidunt ipsam deleniti nam voluptatibus sunt, odio consequatur
      voluptates aut. Harum consequuntur iste ullam quod. Eveniet autem
      molestias asperiores nam laborum ipsa amet sit omnis libero optio
      perspiciatis hic itaque, porro blanditiis dolor et ut vero ipsum! Fugiat
      aliquam quasi officiis dolor. Incidunt, architecto exercitationem. Labore,
      animi quidem error esse laborum quasi deleniti ipsa quas, quod veniam qui
      tempora temporibus necessitatibus aut provident earum. Accusantium vitae
      dolore obcaecati iste perferendis delectus nesciunt exercitationem
      similique nam. Quis consequatur debitis ratione sed mollitia voluptate,
      velit odio placeat necessitatibus, suscipit quo unde quia nisi illum!
      Ducimus ab debitis illum cum maiores laboriosam asperiores quis itaque,
      perferendis minus porro.
    </div>

    <!-- Z-Index -->
    <div class="relative h-36">
      <div class="absolute left-10 w-24 h-24 bg-blue-300 z-40">1</div>
      <div class="absolute w-24 left-20 h-24 bg-blue-400">2</div>
      <div class="absolute w-24 left-40 h-24 bg-blue-500 z-10">3</div>
      <div class="absolute w-24 left-60 h-24 bg-blue-600 z-30">4</div>
      <div class="absolute w-24 left-80 h-24 bg-blue-700 z-40">5</div>
    </div>

    <!-- Floats -->
    <div class="w-1/2">
      <img
        src="../assets/img/img1.jpg"
        alt=""
        class="h-48 w-48 float-left m-4"
      />
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id excepturi,
        quidem aliquam eaque ea voluptatibus culpa quae nulla ipsum fugit
        expedita veritatis illo! Exercitationem neque impedit in vitae ab
        incidunt?
      </p>
    </div>
  </body>
</html>

<!-- Position Classes
      static	    position: static;
      fixed	      position: fixed;
      absolute	  position: absolute;
      relative	  position: relative;
      sticky	    position: sticky;
    -->

<!-- Display Classes
      block	            display: block;
      inline-block	    display: inline-block;
      inline	          display: inline;
      flex	            display: flex;
      inline-flex	      display: inline-flex;
      table	            display: table;
      grid	            display: grid;
      inline-grid	      display: inline-grid;
      contents	        display: contents;
      list-item	        display: list-item;
      hidden	          display: none;
    -->

<!-- Z-Index
      z-0	    z-index: 0;
      z-10	  z-index: 10;
      z-20	  z-index: 20;
      z-30	  z-index: 30;
      z-40	  z-index: 40;
      z-50	  z-index: 50;
      z-auto	z-index: auto;
    -->

<!-- Float
      float-right	  float: right;
      float-left	  float: left;
      float-none	  float: none;
    -->
